events {}
http {
    server {
        # Server configuration
        client_max_body_size 100M;
        listen 0.0.0.0:9880;
        location /api/ {
            proxy_pass http://localhost:8890/;
        }
        
        location / {
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}